<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Practica con fomulario</title>
    <link rel="stylesheet" href="home.css" >
  </head>
  <body>
    <main>
      <form class="" action="" method="">

      </form>
    </main>
    <footer>
    </footer>
  </body>
</html>
